<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AJSTP.exe" version="1.0.0.0" publicKeyToken="048f252de3345ba8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AJSTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AJSTP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AJSTP.exe" size="23008">
      <assemblyIdentity name="AJSTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6cm60VJIse/qaAEo2eP+i06zZFf1yQQUAVn4+he9YQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AJSTP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="35f8df6207fa761a1f686d75a98f10ac82289c95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z486u6PMu1gdvaqoqk0iioNM6a498nSRB2D2vljxpJo=</DigestValue></Reference></SignedInfo><SignatureValue>isU7OsSmouL7HZuv8s7fyVvntFMI3IhnrAXjDnfRisppcc7/LP4oYikypRjSlR/VAhn0YbM4frXlcqvlbNe9MJ2REEq3lmow1FEQI3Vj5LF8GpN/foLDNicwXx3dEi4g23O6dijGkoqKjr7fpW3GFNTnQXSWoOFSxyJilvrafIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zQQjpUapRok2tiAE98Qj8v1weOiZ4p4SsU+iBJQUOvYIZEWgfmg+1F/BBoc0TofM10aGgGoVWN1EPlxXdwS7b1z7OXd70cjzEkd0PwSWJWK+D2K716qeTAb8ONgbxjU4TZYBXXuUOtIVIUzOPV4lhSFgfN7n0qEj3z5n4GhFyeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9aa4f158bef660079174f23daee94c838a224daaa8aabd1d58bbcca3bb3a8f67" Description="" Url=""><as:assemblyIdentity name="AJSTP.exe" version="1.0.0.0" publicKeyToken="048f252de3345ba8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UdfqeiNIIPQHdPU68qb45ldlWXxc87ZAwmaupaNBNCc=</DigestValue></Reference></SignedInfo><SignatureValue>drE8RrjSonYM1Tk8KdhXhLxbPoz0eaK0LJbIWomj3LlF/dkVYHpvcjnjIGHy0WWIyq9hLNp0lgrJ78MZpa3ehSXjJUHso53K+Ve0dw6JZJxjk5Ofj5/HxLoBt05YAOwsVM3Kjjdf9X1WaTkQpT8TxiQIQtkpCTZ0xN2bqS4rKms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zQQjpUapRok2tiAE98Qj8v1weOiZ4p4SsU+iBJQUOvYIZEWgfmg+1F/BBoc0TofM10aGgGoVWN1EPlxXdwS7b1z7OXd70cjzEkd0PwSWJWK+D2K716qeTAb8ONgbxjU4TZYBXXuUOtIVIUzOPV4lhSFgfN7n0qEj3z5n4GhFyeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJs7w3iuwSZZEAeQwraYdAzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzMxMTEzMjEzWhcNMTkwNzMxMTczMjEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM0EI6VGqUaJNrYgBPfEI/L9cHjomeKeErFPogSUFDr2CGRFoH5oPtRfwQaHNE6HzNdGhoBqFVjdRD5cV3cEu29c+zl3e9HI8xJHdD8EliVivg9iu9eqnkwG/DjYG8Y1OE2WAV17lDrSFSFMzj1eJYUhYHze59KhI98+Z+BoRcnhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjExjaaRAb8SRUy7HVA6ehGjzNlCvmyrDerBEz60saiaa04nz3FeKQvHdaeFZPWIKRKgwKhiGS1WZYLTQxlwipDHHLVTzWxNoFYYfg01MYv0MO4+HQ9QJGIewSWoilxzmReVjXM737s7H1/WzoMfXKpBWZE16gX4yhKnyDeZTJpk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>